#un exemple de configuration en production


# Configuration de la db
spring.datasource.url=jdbc:postgresql://database.wetokya.tech/Produit
spring.datasource.password=ew8e92674682977638

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


